apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: agi-team-kgonzalez
  description: Workshop - my new application - Karla Gonzalez
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/agi-team
  lifecycle: experimental
